<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Новости</title>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-8">
            <h1 class="mt-2">Новости</h1>
            {% if user.is_authenticated %}
                <p class="text-right">
                    Привет, {{ user.username }}!
                    <a href="/info/logout">Выйти</a> |
                    <a href="/info/password-change">Сменить пароль</a>
                </p>
            {% else %}
                <p class="text-right">
                    <a href="/info/login">Войти</a> |
                    <a href="/info/register">Зарегистрироваться</a>
                </p>
            {% endif %}
            <hr class="mt-0 mb-4">
            <div class="card">
                <div class="card-body">
                    {% block content %}
                        <h2>Последние новости:</h2>
                        {% for news in latest_news %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">{{ news.title }}</h5>
                                    <p class="card-text">{{ news.content }}</p>
                                    <p class="card-text">
                                        <small class="text-muted">Опубликовано: {{ news.pub_date|date:"d.m.Y" }}</small>
                                    </p>
                                    <a href="/info/{{ news.id }}" class="btn btn-primary">Читать далее</a>
                                </div>
                            </div>
                        {% empty %}
                            <p>Нет новостей для отображения.</p>
                        {% endfor %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
