{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>{{ news.title.title_text }}</title>#}
{#</head>#}
{#<body>#}
{#    <h1>{{ news.title.title_text }}</h1>#}
{#    <p>{{ news.text }}</p>#}
{#</body>#}
{#</html>#}
{##}
{% extends "base.html" %}

{% block content %}
    <h1>{{ news.title.title_text }}</h1>
    <p>{{ news.text }}</p>

    <hr>
<h4>Rating</h4>
    <p>Average rating:
        <span id="avg_mark_span">
            {{ avg_mark }}
        </span>
    </p>
{% if user.is_authenticated %}
    {% if already_rated_by_user <= 0 or already_rated_by_user ==  None %}
        <form action="post_mark/" method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col-sm text-center">
                    <input name="mark"
                           type="radio"
                           value="1"/> 1
                </div>
                <div class="col-sm text-center">
                    <input name="mark"
                           type="radio"
                           value="2"/> 2
                </div>
                <div class="col-sm text-center">
                    <input name="mark"
                           type="radio"
                           value="3"/> 3
                </div>
                <div class="col-sm text-center">
                    <input name="mark"
                           type="radio"
                           value="4"/> 4
                </div>
                <div class="col-sm text-center">
                    <input name="mark"
                           type="radio"
                           value="5"/> 5
                </div>
                <div class="col-sm text-center">
                    <input class="btn btn-success"
                        type="submit"
                        value="Send mark"/>
                </div>
            </div>
        </form>
        {% else %}
        Your rating: {{ user_rating }}
    {% endif %}

{% endif %}

        <hr>
<h4>Chat</h4>
{% if user.is_authenticated %}
    <form action="post/" method="post">
    {% csrf_token %}
    <div class="input-group mb-3">
      <input type="text"
             class="form-control"
             placeholder="Your message"
             name="message"/>
      <div class="input-group-append">
        <input class="btn btn-success"
                type="submit"
                value="Send"/>
      </div>
    </div>
</form>
<div id="history">
    {% for message in latest_messages %}
        <div class="card">
        <div class="card-body">
            <strong>
                {{ message.author.username }}
            </strong>
            <br/>
            <em>
                {{ message.pub_date|date:'Y-m-d H:i:s' }}
            </em>
            <br/>
            {{ message.message }}
        </div>
        </div>
        <br/>
    {% endfor %}
</div>

{% endif %}

     <div id="history">
        {% for message in latest_messages %}
            <div class="card">
                <div class="card-body">
                    <strong>
                        {{ message.author.username }}
                    </strong>
                    <br/>
                    <em>
                        {{ message.pub_date|date:'Y-m-d H:i:s' }}
                    </em>
                    <br/>
                    {{ message.message }}
                </div>
            </div>
            <br/>
        {% endfor %}
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
    <script>
        function send_msg_update_request() {
            $.get("msg_list/", {}, parse_msg_update_response);
        }
    </script>

{% endblock %}
