{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Новости</title>#}
{#</head>#}
{#<body>#}
{#    <h1>Последние новости</h1>#}
{#    {% if message %}#}
{#        <p>{{ message }}</p>#}
{#    {% endif %}#}
{#    <ul>#}
{#        {% for title in latest_titles %}#}
{#            <li><a href="{% url 'info:detail' title.id %}">{{ title.title_text }}</a></li>#}
{#        {% endfor %}#}
{#    </ul>#}
{#</body>#}
{#</html>#}

{% extends "base.html" %}

{% block content %}
    <div class="card">
        <div class="card-body">
            <h1 class="card-title">Последние новости</h1>
            {% if message %}
                <p class="card-text">{{ message }}</p>
            {% endif %}
            <ul class="list-group list-group-flush">
                {% for title in latest_titles %}
                    <li class="list-group-item"><a href="{% url 'info:detail' title.id %}">{{ title.title_text }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
    


    
{% endblock %}


