{% extends 'base.html' %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% block content %}
    <h4 class="card-title">Log in to your account</h4>
    <form method="post">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next }}">
        {{ form|crispy }}
        <button type="submit" class="btn btn-success btn-block">
            Log in
        </button>
        <a href=".." class="btn btn-danger btn-block">
            Back to home
        </a>
    </form>
{% endblock %}
